{
  "expo": {
    "name": "MJD-FootballScout",
    "slug": "MJD-FootballScout",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mjd-icon.png",
    "scheme": "mjd-football-scout",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mjd.football.de",
      "buildNumber": "1",
      "associatedDomains": [
        "applinks:mjd-football-scout.vercel.app"
      ],
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to unlock your MJD FootballScout account.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.987915428075-cch1jb13c5i0ee98dia4qgudeoni6t0n"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mjd-android.png",
        "backgroundColor": "#ffffff"
      },
      "package": "mjd.football.de",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "https",
              "host": "mjd-football-scout.vercel.app"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "com.googleusercontent.apps.987915428075-cch1jb13c5i0ee98dia4qgudeoni6t0n"
            }
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#f5f7f4"
        }
      ],
      "expo-image",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
