{
  "expo": {
    "name": "MJD-FootballScout",
    "slug": "MJD-FootballScout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mjd-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mjd.football.de"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mjd-android.png",
        "backgroundColor": "#ffffff"
      },
      "package": "mjd.football.de"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
